{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 756,
      "max": [
        479.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 480,
      "max": [
        1.244711995124817,
        9.739540100097656,
        1.2447129487991333
      ],
      "min": [
        -1.2447129487991333,
        4.236876010894775,
        -1.2447129487991333
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 5760,
      "componentType": 5126,
      "count": 480,
      "max": [
        0.9757059216499329,
        1.0,
        0.9757059216499329
      ],
      "min": [
        -0.9757059216499329,
        -1.0,
        -0.9757059216499329
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 1512,
      "componentType": 5123,
      "count": 1098,
      "max": [
        719.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 11520,
      "componentType": 5126,
      "count": 720,
      "max": [
        1.2622629404067993,
        9.457865715026855,
        1.2622640132904053
      ],
      "min": [
        -1.2622640132904053,
        0.0,
        -1.2622640132904053
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 20160,
      "componentType": 5126,
      "count": 720,
      "max": [
        0.980783998966217,
        0.49810510873794556,
        0.980783998966217
      ],
      "min": [
        -0.980783998966217,
        -1.0,
        -0.980783998966217
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 3708,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 28800,
      "byteOffset": 3708,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 32508,
      "name": "buffer-0",
      "uri": "Soda.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "BLEND",
      "doubleSided": true,
      "name": "Material.034",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.198928,
          0.198928,
          0.198928,
          0.2
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material.036",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8,
          0.042405,
          0.042405,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9362692745505611
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "indices": 0,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "indices": 3,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}