{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 6648,
         "max" : [ 2551 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-0-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 2552,
         "max" : [ 65.47811126708984, 119.662467956543, 45.22258758544922 ],
         "min" : [ -70.98816680908203, -0.260325014591217, -62.74740600585938 ],
         "name" : "buffer-0-group-0-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 30624,
         "componentType" : 5126,
         "count" : 2552,
         "max" : [ 0.9778705835342407, 0.9998142719268799, 0.9984428882598877 ],
         "min" : [ -0.9999167323112488, -0.9747918248176575, -0.9998879432678223 ],
         "name" : "buffer-0-group-0-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 2552,
         "max" : [ 0.9931690096855164, -0.04205299913883209 ],
         "min" : [ 0.001785999978892505, -0.9869760274887085 ],
         "name" : "buffer-0-group-0-mesh-0-texcoord",
         "type" : "VEC2"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 13296,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 61248,
         "byteOffset" : 13296,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 20416,
         "byteOffset" : 74544,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      }
   ],
   "buffers" : [
      {
         "byteLength" : 94960,
         "name" : "buffer-0",
         "uri" : "blueberry.bin"
      }
   ],
   "images" : [
      {
         "mimeType" : "image/png",
         "name" : "lambert2SG-diffuse-image",
         "uri" : "Blueberry_SF/blueberryBranchTxtr.png"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "BLEND",
         "doubleSided" : true,
         "name" : "lambert2SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 1, 1, 1, 1 ],
            "baseColorTexture" : {
               "index" : 0,
               "texCoord" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "samplers" : [
      {
         "name" : "lambert2SG-diffuse-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "name" : "lambert2SG-diffuse-texture",
         "sampler" : 0,
         "source" : 0
      }
   ]
}
