{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 960,
      "max": [
        959.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 960,
      "max": [
        1.1189019680023193,
        2.1492249965667725,
        1.118901014328003
      ],
      "min": [
        -1.1189019680023193,
        0.0,
        -1.118901014328003
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 11520,
      "componentType": 5126,
      "count": 960,
      "max": [
        0.9946203827857971,
        0.9877914190292358,
        0.9946203827857971
      ],
      "min": [
        -0.9946203827857971,
        -0.9997653961181641,
        -0.9946203827857971
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 1920,
      "componentType": 5123,
      "count": 1014,
      "max": [
        403.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 23040,
      "componentType": 5126,
      "count": 404,
      "max": [
        0.5244960188865662,
        3.4809300899505615,
        0.5244960188865662
      ],
      "min": [
        -0.5244960188865662,
        1.9845839738845825,
        -0.5244960188865662
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 27888,
      "componentType": 5126,
      "count": 404,
      "max": [
        0.9999437928199768,
        1.0,
        0.9999437928199768
      ],
      "min": [
        -0.9999437928199768,
        -1.0,
        -0.9999437928199768
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 3948,
      "componentType": 5123,
      "count": 960,
      "max": [
        161.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 32736,
      "componentType": 5126,
      "count": 162,
      "max": [
        1.0474870204925537,
        3.582422971725464,
        -0.29085901379585266
      ],
      "min": [
        -0.08333899825811386,
        2.534198045730591,
        -1.7842990159988403
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 34680,
      "componentType": 5126,
      "count": 162,
      "max": [
        0.9898515343666077,
        0.9999962449073792,
        0.9802172183990479
      ],
      "min": [
        -0.9997044801712036,
        -0.9999901652336121,
        -0.9960402250289917
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 5868,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 36624,
      "byteOffset": 5868,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 42492,
      "name": "buffer-0",
      "uri": "PerfumeBottle_01.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Glass.001",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.499168,
          0.477762,
          0.499168,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Bottle",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.431584,
          0.269731,
          0.048997,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Push",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.4569,
          0.416797,
          0.38812,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "indices": 3,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 7,
            "NORMAL": 8
          },
          "indices": 6,
          "material": 2,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}